# apmm-AzureEventHubsProducer

./: .gitignore  AzureEventHubs.sln
.github/workflows/: main.yml
AzureEventHubs/: AzureEventHubs.csproj  ConfigurationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AzureEventHubs.UnitTests/: AzureEventHubs.UnitTests.csproj  EventHubsRepositoryTests.cs  UserRepositoryTests.cs
AzureEventHubs/Controllers/: SenderController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
AzureEventHubs/CustomExceptions/: BadRequestException.cs  BaseException.cs  InvalidPayloadException.cs  NotFoundException.cs
AzureEventHubs/Errors/: Error.cs
AzureEventHubs/Filters/: CustomExceptionFilter.cs
AzureEventHubs/Middlewares/: CustomExceptionMiddleware.cs
AzureEventHubs/Model/: Employee.cs  HealthCheckReponse.cs  IndividualHealthCheckResponse.cs  User.cs
AzureEventHubs/Properties/: launchSettings.json
AzureEventHubs/Properties/ServiceDependencies/AzureEventHubsProducer - Web Deploy/: profile.arm.json
AzureEventHubs/Repository/: EventHubsRepository.cs  IEventHubsRepository.cs  IUserRepository.cs  UserRepository.cs
AzureEventHubs/Utility/: XMLDoc.cs
