<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UserSecretsId>8cb897d9-2cee-41e4-a23d-ac3d3327a7cd</UserSecretsId>
	  <ApplicationInsightsResourceId>/subscriptions/584a545e-6ac5-448c-b679-4af69c6f7679/resourceGroups/APMM-POC/providers/microsoft.insights/components/ApmmAppInsight</ApplicationInsightsResourceId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<!--Health Check Package References-->
		<PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.1" />
	</ItemGroup>
</Project>
